# rest-api-springboot-angular-front-end

./: .gitignore  README.md
springboot-example/: build.gradle
springboot-example/gradle/wrapper/: gradle-wrapper.properties
springboot-example/src/main/java/org/springboot/example/: Application.java
springboot-example/src/main/java/org/springboot/example/controller/: GreetingController.java
springboot-example/src/main/java/org/springboot/example/model/: Greeting.java
springboot-example/src/main/resources/: configuration.properties
springboot-example/src/main/webapp/: index.jsp
